
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Định Danh Nhân Viên Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at top right, #fdfcfb 0%, #e2d1c3 100%);
      background-attachment: fixed;
      min-height: 100vh;
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^18.3.1/",
    "react": "https://esm.sh/react@^18.3.1",
    "react-dom/": "https://esm.sh/react-dom@^18.3.1/",
    "react-dom": "https://esm.sh/react-dom@^18.3.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.344.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
